<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.hdb</groupId>
    <artifactId>hdbpp-configurator</artifactId>
    <version>2.3-SNAPSHOT</version>

    <name>hdbpp-configurator</name>
    <description>hdbpp-configurator</description>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/hdbpp-configurator.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/hdbpp-configurator.git</developerConnection>
        <url>https://github.com/tango-controls/hdbpp-configurator</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.tango.hdb_configurator</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>jhdbextractor</artifactId>
            <version>RELEASE</version>
        </dependency-->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>Jive</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>
