#+======================================================================
# $Source:  $
#
# Project:      Tango Application
#
# Description:  Hdb++ Configurator and Diagnostics
#
# $Author: verdier $
#
# $Revision: 1.2 $
#
# copyright :   European Synchrotron Radiation Facility
#               BP 220, Grenoble 38043
#               FRANCE
#
#-======================================================================


hdb_configurator-2.1 - 28/02/17:
	First release installed with strategies

hdb_configurator-2.0a - 14/12/16:
	Moved to maven project

hdb_configurator-2.0 - 02/11/16:
	Context management added.

hdb_configurator-1.5a - 21/09/16:
	Change date format in daily saving.

hdb_configurator-1.5 - 05/09/16:
	Server information table added.
	Add global statistics on distribution frame.
	Fix a small problem when sort statistics
	Add a copy attributeList name in statistics window.

hdb_configurator-1.4 - 24/08/16:
	Add a litle tool to manage Stat/Stop all attributes on specified subscribers.
	Fix a small problem in distribution display.
	Add a copy error message added in diagnostics.

hdb_configurator-1.3 - 06/06/16:
	Fix a problem on default TANGO_HOST

hdb_configurator-1.2 - 27/05/16:
	Fix a problem for DevFailed/NamedDevFailedList exception

hdb_configurator-1.1 - 13/05/16:
	Fix problem of refreshing in attributeList tree.

hdb_configurator-1.0 - 12/05/16:
	Change package name (reset revision number)

jhdbcpp-2.7 - 03/05/16:
	few methods added for external class.

jhdbcpp-2.6 - 19/12/15:
	Remove event tester launch in StatisticsDialog menu (does not work fine).

jhdbcpp-2.5 - 16/12/15:
	Fix a problem when moving paused attributes

jhdbcpp-2.4 - 26/11/15:
	Refactor to remove cross links.

jhdbcpp-2.3 - 26/11/15:
	Interface with jhdbvewer to read attributeList in hdb.

jhdbcpp-2.2 - 24/09/15:
	Fix a little bug on plain/bold attributeList display

jhdbcpp-2.1 - 19/05/15:
	Subscriber alias management added.
	Performance view added in distribution
	Compatibility with Java-7

jhdbcpp-2.0 - 23/04/15:
	Change GUI look and feel.
	Add pause attributeList state.
	Attribute lists are updated from events

jhdbcpp-1.13 - 08/04/15:
	small chamges.

jhdbcpp-1.12 - 03/03/15:
	Info on attributeList failure frequency and on E.S. manager added.
	Trend on HDB storage frequency added.

jhdbcpp-1.11 - 06/02/15:
	Add a table to view all attribues on error.

jhdbcpp-1.10 - 20/01/15:
	Table added to distribution dialog

jhdbcpp-1.9 - 16/01/15:
	Events number added to distribution chart.

jhdbcpp-1.8 - 19/12/14:
	Improve attributeList error window.
	Add a selector to change TANGO_HOST
	Event tester call added.

jhdbcpp-1.7 - 06/11/14:
	FQDN event subscriber name to be added to manager.
	Events since reset added.
	Save statistics added.

jhdbcpp-1.6 - 30/10/14:
	Display event frequency added.

jhdbcpp-1.5 - 13/10/14:
	Display error message on failed attributeList list.
	Display HDB name if property set.

jhdbcpp-1.4 - 24/09/14:
	Diag viewers are now in a JTable object.
	A double click on table cell displays attributeList list.

jhdbcpp-1.3 - 22/09/14:
	Fix a bug in archiver device creation

jhdbcpp-1.2 - 05/09/14:
	Add a graph chart to display distribution.

jhdbcpp-1.1 - 28/08/14:
	Add/Remove subscriber added.

jhdbcpp-1.0 - 06/08/14:
	Initial Revision
