#
# Define the class path
#
TANGO_LIB=$TANGO_HOME/lib
TANGO_APPLI=$TANGO_HOME/appli

JTANGO=$TANGO_LIB/JTango.jar
ATK=$TANGO_LIB/ATKCore.jar:$TANGO_LIB/ATKWidget.jar

CONFIGURATOR=$TANGO_APPLI/hdbpp-configurator.jar
JIVE=$TANGO_APPLI/Jive.jar

CLASSPATH=$JTANGO:$ATK:$CONFIGURATOR:$JIVE
echo "CLASSPATH=$CLASSPATH"

#
# Define the default GUI
#
APPLI_JAR=$APPLIHOME/hdbpp-configurator.jar
APPLI_PACKAGE=org.tango.hdb_configurator
APPLI_MAIN_CLASS=configurator.HdbConfigurator

#
# Gives the hdbpp-cm-es device
#
export HdbManager=tango/hdb-cassandra/manager

#=====================================
#
#            Main part
#
#=====================================
DisplaySyntax() {
        echo ""
        echo "$0: "
        echo "Options:"
        echo "   -configure: Start HDB++ configurator"
        echo "   -diag:      Start HDB++ diagnostics window"
        echo "   -servers:   Start HDB++ server status window"
        echo "   --help:     Display this message"
}
#=====================================


case "$1" in

# ----------------------------------------------
    -configure)
	#   Start Configurator
       	java  $APPLI_PACKAGE.$APPLI_MAIN_CLASS
    ;;
    
# ----------------------------------------------
    -diag)
       	# Display disgnostics
       	java  $APPLI_PACKAGE.diagnostics.HdbDiagnostics
    ;;
    
# ----------------------------------------------
    -servers)
       	# Display servers status
       	java  $APPLI_PACKAGE.diagnostics.ServerInfoTable
    ;;
    
# ----------------------------------------------
    *)
	# Default case  --> Display Syntax
        DisplaySyntax
    ;;
esac
 
